{
  "name": "soybean-space",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "sync:i18n": "tsx scripts/sync-i18n.ts",
    "prebuild": "npm run sync:i18n",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "google-auth-library": "^10.5.0",
    "gsap": "^3.14.2",
    "pinia": "^3.0.4",
    "swiper": "^12.1.0",
    "vue": "^3.5.27",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.4",
    "firebase-admin": "^13.6.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.4"
  }
}
